[program:sonar]
command=/bin/bash -c "/opt/sonarqube-5-5/bin/linux-x86-64/sonar.sh console"

[program:sshd]
directory=/usr/local/
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
redirect_stderr=true
